(gerbv-file-version! "2.0A")
(define-layer! 4 (cons 'filename "gerber/Apple_2c_VGA_COPPER-BOTTOM.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
)
(define-layer! 3 (cons 'filename "gerber/Apple_2c_VGA_DRILLS.drl")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 2 (cons 'filename "gerber/Apple_2c_VGA_SILKSCREEN-TOP.gbr")
	(cons 'visible #f)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
)
(define-layer! 1 (cons 'filename "gerber/Apple_2c_VGA_SILKSCREEN-BOTTOM.gbr")
	(cons 'visible #f)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
)
(define-layer! 0 (cons 'filename "gerber/Apple_2c_VGA_OUTLINES.gbr")
	(cons 'visible #f)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
)
(define-layer! -1 (cons 'filename "D:/Projects/Apple2c/Apple2cVGA/Schematic/Apple_2c_VGA/output/v1.3/gerber")
	(cons 'color #(65535 65535 65535))
)
(set-render-type! 3)
