EAGLE AutoRouter Statistics:

Job           : C:/Users/Swanny/Documents/EAGLE/projects/Apple 2/joystick.brd

Start at      : 13:36:11 (26/05/2019)
End at        : 13:36:17 (26/05/2019)
Elapsed time  : 00:00:05

Signals       :    10   RoutingGrid: 10 mil  Layers: 1
Connections   :    38   predefined:  10 ( 0 Vias )

Router memory :   106752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        28        28        28        28        28
Vias              :         0         0         0         0         0         0
Resolution        :    26.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
